<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="327.0" prefWidth="584.0" styleClass="dashboard-center" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bitbucket.shaigem.rssb.ui.dashboard.tile.FormatPluginsPanePresenter">
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
        <StackPane.margin>
            <Insets />
        </StackPane.margin>
        <FlowPane fx:id="formatItemPane" columnHalignment="CENTER" hgap="5.0" prefHeight="200.0" prefWidth="200.0" styleClass="format-container" vgap="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </FlowPane>
    </ScrollPane>
    <Label fx:id="noPluginsFoundLabel" text="No plugins found! Check your plugins directory.">
        <font>
            <Font size="26.0" />
        </font>
    </Label>
    <Label fx:id="dndLabel" styleClass="format-container-dnd-label" text="Drag and Drop Plugin" visible="false" />
</StackPane>
