<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="286.0" prefWidth="229.0" spacing="10.0" styleClass="item-list-root" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bitbucket.shaigem.rssb.ui.builder.itemlist.ItemListPresenter">
   <children>
      <ToolBar fx:id="itemToolBar" pickOnBounds="false" prefHeight="35.0" prefWidth="161.0" styleClass="item-list-tool-bar" VBox.vgrow="ALWAYS">
         <items>
            <Label prefHeight="17.0" prefWidth="39.0" text="Items" />
            <StackPane fx:id="itemSearchPane" prefHeight="25.0" prefWidth="87.0" />
         </items>
      </ToolBar>
      <StackPane fx:id="itemPane" VBox.vgrow="ALWAYS">
         <children>
              <ListView fx:id="itemListView" prefHeight="417.0" prefWidth="199.0" styleClass="item-list">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="addSelectedMenuItem" mnemonicParsing="false" onAction="#onAddSelectedAction" text="Add selected" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
         </children>
      </StackPane>
   </children>
</VBox>
