<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1240.0" styleClass="builder-root" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bitbucket.shaigem.rssb.ui.builder.BuilderWindowPresenter">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="1240.0" styleClass="builder-menu-bar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenAction" text="Open..." />
                        <MenuItem mnemonicParsing="false" onAction="#onExportAction" text="Export As..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <RadioMenuItem fx:id="expandedItemDisplayRadioItem" mnemonicParsing="false" text="Expanded Item Display" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Plugin">
                    <items>
                        <MenuItem fx:id="switchFormatMenuItem" mnemonicParsing="false" onAction="#onSwitchFormatAction" text="Switch Format..." />
                    </items>
                </Menu>
            </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </MenuBar>
        <SplitPane dividerPositions="0.16720516962843296, 0.8069466882067852" VBox.vgrow="ALWAYS">
            <items>
                <SplitPane fx:id="leftSplitPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" />
                <StackPane>
                    <children>
                        <BorderPane fx:id="shopPane" prefHeight="405.0" prefWidth="281.0" styleClass="shop-border-pane">
                            <center>
                                <TabPane fx:id="shopTabPane" prefHeight="200.0" prefWidth="200.0" styleClass="shop-tab-pane" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                        <Label fx:id="noShopsOpenLabel" styleClass="no-shops-open-label" text="No Shops Open" />
                    </children>
                </StackPane>
                <SplitPane fx:id="rightSplitPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</VBox>
